spring.application.name=map
server.port = 8080

# naverMaps API
naver.api.key.id = i3l7gple41
naver.api.key.secret =  2sxEosfzyomH5nnTrCfh5UOF32sJ2mmJb4034L9W
 
# localSearch API
localSearch.api.key.id = tB0QyxPxVz8iz0URzqGC
localSearch.api.key.secret = rLJh71OrsM

spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.client-id=725805869016-1df0949nfbmjh8b1k1dopf9u3f53ads3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=tB0QyxPxVz8iz0URzqGC
spring.security.oauth2.client.registration.naver.client-secret=rLJh71OrsM
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,profile,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute: response


spring.security.oauth2.client.registration.kakao.client-id=c294f7e467cb86559a1a15800569d54c
spring.security.oauth2.client.registration.kakao.client-secret=S4xkx1uk7hVpbG1x1soy8NARlTzCeCFa
spring.security.oauth2.client.registration.kakao.scope=profile_image,account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul




spring.servlet.multipart.enabled=true
# Upload file size limit
spring.servlet.multipart.max-file-size=10MB   
# Limit overall request size
spring.servlet.multipart.max-request-size=10MB 


