spring.application.name=map
server.port = 8080
API_BASE_URL = ${}

naver.api.url = https://naveropenapi.apigw.ntruss.com/map-direction-15/v1/driving
naver.maps.api.key.id = ${NAVER_MAPS_API_KEY_ID}
naver.maps.api.key.secret =  ${NAVER_MAPS_API_KEY_SECRET}
naver.local.api.key.id = ${NAVER_API_KEY_ID}
naver.local.api.key.secret = ${NAVER_API_KEY_SECRET} 
public.data.api.key = ${PUBLIC_REC_API_KEY}

spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_API_KEY_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_API_KEY_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri: http://${API_BASE_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=${NAVER_API_KEY_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_API_KEY_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://${API_BASE_URL}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,profile,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute: response


spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_API_KEY_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_API_KEY_SECRET}
spring.security.oauth2.client.registration.kakao.scope=profile_image,account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://${API_BASE_URL}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id



spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul




spring.servlet.multipart.enabled=true
# Upload file size limit
spring.servlet.multipart.max-file-size=10MB   
# Limit overall request size
spring.servlet.multipart.max-request-size=10MB 


