spring.application.name=map
server.port = 8080
naver.api.url = https://naveropenapi.apigw.ntruss.com/map-direction-15
naver.api.key.id = wz3pjcepky 
naver.api.key.secret = d21JDzBXMkx7E6P5KQJ0qyPf3W4jfj2e4lRZMgzQ