#mainLocal {
    margin-top: "100px";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#siGun {
    width: 820px;
    height: 355px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.8;
}

#seoulKo, #seoulEn{
    display: inline;
}

#seoulKo{
    font-size: 80px;
    font-weight: 600;
    color: #575756;
}

#seoulEn{
    margin-left: 10px;
    font-size: 28px;
    font-weight: 600;
    color: #9D9D9C;
}

#siGunText{
    color:#575756;
}
#siGunImg{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#tripSelect p{
    font-size: 18px;
    color: #F6A354;
}

#guSelect {
    width: 780px;
    height: auto;
    border: 2px solid #F6A354;
    border-radius: 10px;
    padding : 20px;
    text-align: center;
    line-height: 1.8;
    font-weight: 600;
    color: #575756;
    font-size: 15px;
    
}

#buttonFrame{
    width: 820px;
    height: auto;
    border: 1px solid #000;
}