.newTrip {
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
}
.newTrip_container{
    display: flex; /* Flexbox 활성화 */
    flex-direction: column; /* 자식 요소들을 세로로 나열 */
    align-items: center;
    width: 1150px;
    height: 1000px;
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 3px 10px #cbcbcb, 0 -3px 10px #dddddd;
    padding: 20px;


}
.newTrip h2{
    font-size: 30px;
    font-family: 'GmarketSansMedium';
    margin:20px 0 10px 0;
}

.tripTitle1{
    color: #575756;
    font-weight: 600;
    font-size: 17px;
    display: inline-block;
    margin:0;
}

.bigPlan{
    width:260px;
    height: 45px;
    border:3px solid #DADADA;
    border-radius: 30px;
    text-align: center;
    font-size: 18px;
    margin: 8px 20px 0 20px;
}

#rootSet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 2px solid #DADADA;
    margin-top: 20px;
}

#rootSet h3{
    color: #F6A354;
    margin-top: 25px;
    font-size: 22px;
    text-align: center;
}

#locationFrame{
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 1000px;
    height: 500px;
    margin-bottom: 20px;
    box-shadow: 0 0px 2px #999, 0px 0px 10px #999;
    border-radius: 5px;
}

#newMap{
    width: 665px;
    background-color: rgb(190, 190, 190);
    border-radius: 5px;
}

#addDirectionFrame{
    height: 100%; 
    padding : 12px 0 0 9px;
    overflow-y: scroll;
    
}

#addDirectionFrame::-webkit-scrollbar {
    display: none; /* 스크롤바 숨기기 */
}

#checkAndEnd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:1000px;
    height: 300px;
}

#checkListFrame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#checkList{
    border : 2px solid #DADADA;
    border-right: none;
    border-left: none;
    width: 525px;
    height: 250px;
}
#endBtFrame{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#endBtFrame p{
    text-align: center;
}
#newEnd{
    width :190px;
    height: 40px;
    border-radius: 25px;
    border: none;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6A354;   
    color: #fff;
    padding-left: 12px;

}

#newEnd:hover{
    background-color: #f78b26;
}



/* 모바일 */
.newTrip.mobile{
    width:400px;
    margin-top: 350px;
}
.mobile h2{
    font-size: 20px;
}
.mobile #rootSet{
    width: 100%;
    align-items: center;
}
.mobile .newTrip_container{
    width:400px;
    height: auto;
    align-items: center;
    margin-top: 100px;
    padding: 0;
}
.mobile #locationFrame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-shadow: none;
    margin-bottom: 0;
    width: 100%;
}
.mobile #addDirectionFrame{
    align-items: center;
    padding: 0;
    margin-top: 20px;
    height: auto;
}

.mobile .addData .saveBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 110px;
}

.mobile #newMap{
    width: 380px;
    height: 300px;
}
.mobile #checkListFrame{
    height: auto;
}
.mobile #checkList{
    width:100%;
    min-height: 100px;
    height: auto;
}
.mobile #checkAndEnd{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.mobile .checkContents{
    height: auto;
    max-height: 200px;
    overflow-y: scroll;
}
.mobile #endBtFrame{
    height: 255px;
}

