spring.application.name=map
server.port = 8080

naver.maps.api.key.id = 0jaxb63h45
naver.maps.api.key.secret = HUPItYTRPwhAhxJu8TurTrCG56iJVfKek3Mi3189

naver.local.api.key.id = erRBmfqP9uNt9LT5erM7
naver.local.api.key.secret = xlSYYbjiEF 

public.data.api.key = 8lBTmdodRpVeP3byRAEOwAgXqs7zV2Z3MXpqW8BOh1/2XjvJt8XOQsT2SNwaJDJFKiFEHFaGFlg8dYczPZAsAg==

spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.client-id=725805869016-1df0949nfbmjh8b1k1dopf9u3f53ads3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri: http://ec2-3-34-85-80.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=erRBmfqP9uNt9LT5erM7
spring.security.oauth2.client.registration.naver.client-secret=xlSYYbjiEF
spring.security.oauth2.client.registration.naver.redirect-uri=http://ec2-3-34-85-80.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,profile,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute: response


spring.security.oauth2.client.registration.kakao.client-id=e87c29b666a3df7684bcfd951eea740e
spring.security.oauth2.client.registration.kakao.client-secret=8Tnv9ndr4KEYtbV97Df2x3VRPTt3HZZJ
spring.security.oauth2.client.registration.kakao.scope=profile_image,account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-3-34-85-80.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id



spring.datasource.url=jdbc:mysql://ittrip.c7cusok2uqes.ap-northeast-2.rds.amazonaws.com/ittrip
spring.datasource.username=dlgydyd123
spring.datasource.password=asdasdasd1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul




spring.servlet.multipart.enabled=true
# Upload file size limit
spring.servlet.multipart.max-file-size=10MB   
# Limit overall request size
spring.servlet.multipart.max-request-size=10MB 


